JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Siva2003"

MONGODB_URI = "mongodb+srv://Sivabalan03:Fk0jq2UKjxeJrrJp@cluster0.zh8mrzs.mongodb.net/"

CLOUDINARY_API_KEY = "921728593729981"
CLOUDINARY_SECRET_KEY = "3NKsIsgOJUAT0yOGOWDhvIYiw00"
CLOUDINARY_NAME = "dybyomgfi"
    
STRIPE_SECRET_KEY=sk_test_123456789


RAZORPAY_KEY_SECRET = 'D6JuP7E9QOaxBbLdi0eHLhBa'
RAZORPAY_KEY_ID = 'rzp_test_3OyldvJFGlGt0S'
